# AgendaEletronica

./: AgendaEletronica.sln
AgendaEletronica/: AgendaEletronica.csproj  Program.cs
AgendaEletronica/Controller/: CompanyController.cs  UserController.cs
AgendaEletronica/Database/: AgendaEletronicaDataSet.Designer.cs  AgendaEletronicaDataSet.xsd  AgendaEletronicaDataSet.xss  Connection.cs
AgendaEletronica/Database/Queries/: dbo.TableCustomer.sql  dbo.TableCustomerGroup.sql  dbo.TableCustomerRegion.sql  dbo.TableEmail.sql  dbo.TableSentMail.sql
AgendaEletronica/Database/Scripts/: dbo.CustomerEmail.sql  dbo.TableCompany.sql  dbo.TableContact.sql  dbo.TableContactEmail.sql  dbo.TableContactGroup.sql  dbo.TableContactRegion.sql  dbo.TableCustomer.sql  dbo.TableCustomerGroup.sql  dbo.TableCustomerRegion.sql  dbo.TableEmail.sql  dbo.TableEmailAttachment.sql  dbo.TableSentMail.sql  dbo.TableUser.sql
AgendaEletronica/Forms/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
AgendaEletronica/Properties/: Resources.Designer.cs  Resources.resx
AgendaEletronica/Properties/DataSources/: AgendaEletronica.Database.AgendaEletronicaDataSet.datasource
AgendaEletronica/View/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
AgendaEletronica/View/Company/: FrmCompanyOverview.Designer.cs  FrmCompanyOverview.cs
AgendaEletronica/View/Data/Company/: FrmCompanyAddEdit.Designer.cs  FrmCompanyAddEdit.cs  FrmCompanyOverview.Designer.cs  FrmCompanyOverview.cs
AgendaEletronica/View/Data/User/: FrmUserAddEdit.Designer.cs  FrmUserAddEdit.cs  FrmUserAddEdit.resx  FrmUserOverview.Designer.cs  FrmUserOverview.cs  FrmUserOverview.resx
